{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/prisma.js": ["./lib/prisma.js"],
      "@/lib/server/*": ["./lib/server/*"],
      "@/lib/*": ["./services/statement-js-lib/lib/*"],
      "@/*": ["./*"]
    }
  }
}
